<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid Ajmeri Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body bgcolor="MediumSeaGreen"></body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Portfolio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">ZAID AJMERI</div>
                <div class="text-3">And I'm a Programmer <span class="typing"></span></div>
                <a href="#">Hire me</a>
                
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="portfolio.jpg" alt="">
                
                </div>
                <div class="column right">
                    <div class="text">I'm ZAID AJMERI and I'm a <span class="typing-2"></span></div>
                    <p>Hello, My Name is Mohammad Zaid Ajmeri. Currently i am persuing BCA(bachelor of computer application) 3rd year in Lokmanya college of computer application affiliated to Gujarat University. I am intermideate in this IT field.</p>
                    <a href="ZAIDAJ.pdf" download="ZAIDAJ.PDF">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>all types of web Design</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Any type of Advertising</p>
                    </div>
                </div>
                <!--<div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Advertising</div>
                        <p>Any type of Advertising</p>
                        
                </div>-->
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Hello,
                        My Name is Mohammad Zaid Ajmeri.  I am from Ahmedabad Gujarat.Currently i am persuing BCA(bachelor of computer application) 3rd year in Lokmanya college of computer application affiliated to Gujarat University. I am intermideate in this IT field.
                    </p>
                    <a href="#">Read more</a>
                </div>
                  <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C programming</span>
                            <span>50%</span>
                        </div>
                        <div class="line c programming"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++ programming</span>
                            <span>40%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL PLUS</span>
                            <span>50%</span>
                        </div>
                        <div class="line SQLPLUS"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>30%</span>
                        </div>
                        <div class="line Java"></div>
                    </div>
                        </div>
                        
                    </div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
   <!-- <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Mustufa Memon</div>
                        <p>Pursuing BCA Final Year from C.U. Shah Institute of Computer Application.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="download.jpg" alt="">
                        <div class="text">Uvesh Memon</div>
                        <p>Pursuing BCA Final Year from Lokmanya College of Computer Application.</p>
                    </div>
                </div>
                            </div>
        </div>
    </section>-->

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i>
                    <i class="fab fa-linkedin-in fa-2x" style="color: #0082ca;"></i>
                    <i class="fab fa-github fa-2x" style="color: #333333;"></i>
                    <i class="fab fa-youtube fa-2x" style="color: #ed302f;"></i>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">ZAID AJMERI</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Ahmedabad, Gujarat</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">zaidzaidajmeri@gmai.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
    </footer>

    <script src="index.js"></script>
</body>
</html>